{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "fly.rmq.cloudamqp.com",
    "VirtualHost": "adjvykvs",
    "UserName": "adjvykvs",
    "Password": "l8x6dYukov87kYWFCDebeqzfIwhEWgmq",
    "BrokerName": "es_event_bus",
    "SubscriptionClientName": "Email",
    "RetryCount": 5
  }
}